<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.atomation.tidemo.DeviceTestsActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:id="@+id/tv_tests_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/title"
            />

        <Button
            android:id="@+id/btn_tests_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/btn_connect_text"
            style="@style/button"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/device_feature_card_margin_top"
            android:layout_marginBottom="@dimen/device_feature_card_margin_bottom"
            app:cardCornerRadius="@dimen/device_feature_card_radius"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tv_device_is_connected"
                    style="@style/field"
                    />

                <TextView
                    android:id="@+id/tv_tests_is_connected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/field"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/device_feature_card_margin_top"
            android:layout_marginBottom="@dimen/device_feature_card_margin_bottom"
            app:cardCornerRadius="@dimen/device_feature_card_radius"
            >

            <include
                layout="@layout/view_events_sending"
                />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/device_feature_card_margin_top"
            android:layout_marginBottom="@dimen/device_feature_card_margin_bottom"
            app:cardCornerRadius="@dimen/device_feature_card_radius"
            >

            <include
                layout="@layout/view_humidity"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
